[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# Suppress https://docs.pytest.org/en/latest/deprecations.html#junit-family-default-value-change-to-xunit2
junit_family=xunit1
